<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeachTitanWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="L0I-Mc-8xS">
                            <items>
                                <group width="1" alignment="left" id="Y6F-e6-7j6">
                                    <items>
                                        <button width="50" alignment="center" verticalAlignment="center" title="F" id="F86-rd-YbE">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="changeDirection" destination="AgC-eL-Hgc" id="wA1-Z4-lbD"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="100" alignment="left" id="liz-zX-Oqb">
                                    <items>
                                        <picker height="100" alignment="left" style="sequence" id="ILr-Yc-UOy"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                    <variation key="device=watch42mm" height="75"/>
                                </group>
                                <slider width="1" alignment="center" verticalAlignment="bottom" continuous="YES" value="75" maximum="100" steps="5" id="euj-Ki-mEM">
                                    <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonDirectionOfMotor" destination="F86-rd-YbE" id="mrR-eK-mb8"/>
                        <outlet property="pickerHeading" destination="ILr-Yc-UOy" id="SFD-oj-nmW"/>
                        <segue destination="cn4-7q-Vsm" kind="relationship" relationship="nextPage" id="HH9-P1-C1f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="191"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="UKi-uc-NLK">
            <objects>
                <controller id="cn4-7q-Vsm"/>
            </objects>
            <point key="canvasLocation" x="546" y="199"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BeachTitanWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
